1569747046a:1:{s:15:"our-company.htm";a:13:{s:8:"fileName";s:15:"our-company.htm";s:7:"content";s:495:"title = "Our company"
url = "/our-company"
layout = "page"
meta_title = "Our company"
meta_description = "Our company"
is_hidden = 0

[viewBag]
localeTitle[ru] = "Наша компания"
localeMeta_title[ru] = "Наша компания"
localeMeta_description[ru] = "Наша компания"

[localePicker]
forceUrl = 0
==
<div style="display: none">{% component 'localePicker' %}</div>

{% set imgAssets = 'assets/images/'|theme %}
{% content 'our-company.htm' imgAssets = imgAssets%}";s:5:"mtime";i:1565523009;s:6:"markup";s:165:"<div style="display: none">{% component 'localePicker' %}</div>

{% set imgAssets = 'assets/images/'|theme %}
{% content 'our-company.htm' imgAssets = imgAssets%}";s:4:"code";N;s:5:"title";s:11:"Our company";s:3:"url";s:12:"/our-company";s:6:"layout";s:4:"page";s:10:"meta_title";s:11:"Our company";s:16:"meta_description";s:11:"Our company";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:3:{s:11:"localeTitle";a:1:{s:2:"ru";s:25:"Наша компания";}s:16:"localeMeta_title";a:1:{s:2:"ru";s:25:"Наша компания";}s:22:"localeMeta_description";a:1:{s:2:"ru";s:25:"Наша компания";}}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}