1569724746a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:750:"[viewBag]
==
<!-- <footer>
    <div class="foot-top">
        <div class="container">
            <ul class="direct-link no-type">
                <li><a href="{{ url('contact-us') }}"><span>{{ 'Contact us'|_ }}</span></a></li>
            </ul>
        </div>
    </div>
    <div class="foot-btm">
        <div class="container">
            <p>
                <span>&copy; 2013-<script type="text/javascript">var date = new Date(); document.write(date.getFullYear());</script> CLOUD LLC. </span>
                <span>ALL RIGHTS RESERVED.</span>
                <span>Company rules. Powered by <a href="" target="_blank">Cloud Group</a></span>
            </p>
        </div>
    </div>
</footer> -->

{% content 'footer.htm' %}";s:5:"mtime";i:1565480620;s:6:"markup";s:737:"<!-- <footer>
    <div class="foot-top">
        <div class="container">
            <ul class="direct-link no-type">
                <li><a href="{{ url('contact-us') }}"><span>{{ 'Contact us'|_ }}</span></a></li>
            </ul>
        </div>
    </div>
    <div class="foot-btm">
        <div class="container">
            <p>
                <span>&copy; 2013-<script type="text/javascript">var date = new Date(); document.write(date.getFullYear());</script> CLOUD LLC. </span>
                <span>ALL RIGHTS RESERVED.</span>
                <span>Company rules. Powered by <a href="" target="_blank">Cloud Group</a></span>
            </p>
        </div>
    </div>
</footer> -->

{% content 'footer.htm' %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}