1569747046a:1:{s:18:"our-businesses.htm";a:11:{s:8:"fileName";s:18:"our-businesses.htm";s:7:"content";s:342:"title = "Our businesses"
url = "/our-businesses"
layout = "page"
is_hidden = 0

[viewBag]
localeTitle[ru] = "Наши предприятия"

[localePicker]
forceUrl = 0
==
<div style="display: none">{% component 'localePicker' %}</div>

{% set imgAssets = 'assets/images/'|theme %}
{% content 'our-businesses.htm' imgAssets = imgAssets%}";s:5:"mtime";i:1565694459;s:6:"markup";s:168:"<div style="display: none">{% component 'localePicker' %}</div>

{% set imgAssets = 'assets/images/'|theme %}
{% content 'our-businesses.htm' imgAssets = imgAssets%}";s:4:"code";N;s:5:"title";s:14:"Our businesses";s:3:"url";s:15:"/our-businesses";s:6:"layout";s:4:"page";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"ru";s:31:"Наши предприятия";}}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}