1569724745a:1:{s:45:"home-page-corporate-social-responsibility.htm";a:6:{s:8:"fileName";s:45:"home-page-corporate-social-responsibility.htm";s:7:"content";s:595:"<div class="index-csr clearfix">
	<div class="index-csr-left">
		<br>
	</div>
	<div class="index-csr-right">
		<div class="container">
			<div class="index-csr-right-content max-width">

				<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR RESPONSIBILITIES</h4>

				<h5>OUR COMMITMENTS</h5>

				<p>Like any citizen and player in the business arena, we care about the well-being of our customers and partners with whom we interact.</p><span class="read-more"><a href="/our-responsibilities">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div></div>";s:5:"mtime";i:1569297571;s:6:"markup";s:595:"<div class="index-csr clearfix">
	<div class="index-csr-left">
		<br>
	</div>
	<div class="index-csr-right">
		<div class="container">
			<div class="index-csr-right-content max-width">

				<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR RESPONSIBILITIES</h4>

				<h5>OUR COMMITMENTS</h5>

				<p>Like any citizen and player in the business arena, we care about the well-being of our customers and partners with whom we interact.</p><span class="read-more"><a href="/our-responsibilities">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div></div>";s:4:"code";N;s:12:"parsedMarkup";s:595:"<div class="index-csr clearfix">
	<div class="index-csr-left">
		<br>
	</div>
	<div class="index-csr-right">
		<div class="container">
			<div class="index-csr-right-content max-width">

				<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR RESPONSIBILITIES</h4>

				<h5>OUR COMMITMENTS</h5>

				<p>Like any citizen and player in the business arena, we care about the well-being of our customers and partners with whom we interact.</p><span class="read-more"><a href="/our-responsibilities">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div></div>";}}