1569724746a:1:{s:9:"phone.htm";a:6:{s:8:"fileName";s:9:"phone.htm";s:7:"content";s:7282:"==
<div id="phone">
        <div class="phone-wrap">
            <div class="logo-top">
                <div class="container">
                    <div class="logo"><a href="index.php"><img src="{{ 'assets/images/logo.png'|theme }}"></a></div>
                    <a id="close" href="javascript:;"></a>
                </div>
            </div>
            <div class="lang-wrap">
                <div class="lang-box container">
                    <ul class="lang-list no-type">
                        <li><a href="../html/index.php">ENG</a><i>|</i></li>
                        <li><a href="../c/index.php">繁</a><i>|</i></li>
                        <li><a href="../s/index.php">简</a></li>
                    </ul>
                </div>
            </div>
            <div class="phone-box">
                <div class="container">
                <ul class="phone-nav no-type">
                    <li class="active"><a href="index.php"><span>Home</span></a></li>
                    <li class=""><a href="our-company.php"><span>Our Company</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-company.php#our-profile"><span>Our Profile</span></a></dd>
                                <dd><a href="our-company.php#our-vision-and-mission"><span>Our Vision & Mission</span></a></dd>
                                <dd><a href="our-company.php#our-values"><span>Our Values</span></a></dd>
                                <dd><a href="our-company.php#our-culture"><span>Our Culture</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-business.php"><span>Our Businesses</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-business.php#generics"><span>Generics</span></a></dd>
                                <dd><a href="our-business.php#Biosimilars"><span>Biosimilars, Genomics and Clinical Diagnostics</span></a></dd>
                                <dd><a href="our-business.php#proprietary-medicines"><span>Proprietary Medicines</span></a></dd>
                                <dd><a href="our-business.php#regional-presence"><span>Regional Presence</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-products.php"><span>Our Products</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-products.php#generics"><span>Generics</span></a>
                                    <div>
                                        <p><a href="our-products.php#therapeutic-classes"><span>Therapeutic Classes</span></a></p>
                                        <p><a href="our-products.php#dosage-forms"><span>Dosage Forms</span></a></p>
                                        
                                    </div>
                                </dd>
                                
                                <dd><a href="our-products.php#proprietary-medicines"><span>Proprietary Medicines</span></a></dd>
                                <dd><a href="our-products.php#regional-brands"><span>Representing Brands</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-rd.php"><span>Our R&D</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-rd.php#leadership-and-focus"><span>Dedication and Focus</span></a></dd>
                                <dd><a href="our-rd.php#collaborations"><span>Collaborations</span></a></dd>
                                <dd><a href="our-rd.php#projects-and-awards"><span>Projects and Awards</span></a></dd>
                                <dd><a href="our-rd.php#jacobson-research-laboratory"><span>Jacobson Research Laboratory</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-responsibilities.php"><span>Our Responsibilities</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-responsibilities.php#our-belief"><span>Our Belief</span></a></dd>
                                <dd><a href="our-responsibilities.php#our-commitment"><span>Our Commitment</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="inverstor-relations.php"><span>Investor Relations</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="inverstor-relations.php#corporate-information"><span>Corporate Information</span></a></dd>
                                <dd><a href="inverstor-relations.php#corporate-governance"><span>Corporate Governance</span></a></dd>
                                <dd><a href="inverstor-relations.php#financial-highlights"><span>Financial Highlights</span></a></dd>
                                <dd><a href="inverstor-relations.php#financial-reports"><span>Financial Reports</span></a></dd>
                                <dd><a href="inverstor-relations.php#announcement-and-circulars"><span>Announcement & Circulars</span></a></dd>
                                <dd><a href="inverstor-relations.php#press-releases-and-presentations"><span>Press Releases & Presentations</span></a></dd>
                                <dd><a href="inverstor-relations.php#stock-information"><span>Stock Information</span></a></dd>
                                <dd><a href="inverstor-calendar.php"><span>Investor Calendar</span></a></dd>
                                <dd><a href="inverstor-share.php"><span>Replace of Lost Share Certificates</span></a></dd>
                                <dd><a href="inverstor-policy.php"><span>Shareholders Communication Policy</span></a></dd>
                                <dd><a href="inverstor-contact.php"><span>IR Contact</span></a></dd>
                                <dd><a href="inverstor-email.php"><span>Email Notice</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="careers.php"><span>Careers</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="careers.php#why-jacobson"><span>Why Jacobson</span></a></dd>
                                <dd><a href="careers.php#join-us"><span>Join Us</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="{{ url('contact-us') }}"><span>Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>";s:5:"mtime";i:1565400459;s:6:"markup";s:7279:"<div id="phone">
        <div class="phone-wrap">
            <div class="logo-top">
                <div class="container">
                    <div class="logo"><a href="index.php"><img src="{{ 'assets/images/logo.png'|theme }}"></a></div>
                    <a id="close" href="javascript:;"></a>
                </div>
            </div>
            <div class="lang-wrap">
                <div class="lang-box container">
                    <ul class="lang-list no-type">
                        <li><a href="../html/index.php">ENG</a><i>|</i></li>
                        <li><a href="../c/index.php">繁</a><i>|</i></li>
                        <li><a href="../s/index.php">简</a></li>
                    </ul>
                </div>
            </div>
            <div class="phone-box">
                <div class="container">
                <ul class="phone-nav no-type">
                    <li class="active"><a href="index.php"><span>Home</span></a></li>
                    <li class=""><a href="our-company.php"><span>Our Company</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-company.php#our-profile"><span>Our Profile</span></a></dd>
                                <dd><a href="our-company.php#our-vision-and-mission"><span>Our Vision & Mission</span></a></dd>
                                <dd><a href="our-company.php#our-values"><span>Our Values</span></a></dd>
                                <dd><a href="our-company.php#our-culture"><span>Our Culture</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-business.php"><span>Our Businesses</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-business.php#generics"><span>Generics</span></a></dd>
                                <dd><a href="our-business.php#Biosimilars"><span>Biosimilars, Genomics and Clinical Diagnostics</span></a></dd>
                                <dd><a href="our-business.php#proprietary-medicines"><span>Proprietary Medicines</span></a></dd>
                                <dd><a href="our-business.php#regional-presence"><span>Regional Presence</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-products.php"><span>Our Products</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-products.php#generics"><span>Generics</span></a>
                                    <div>
                                        <p><a href="our-products.php#therapeutic-classes"><span>Therapeutic Classes</span></a></p>
                                        <p><a href="our-products.php#dosage-forms"><span>Dosage Forms</span></a></p>
                                        
                                    </div>
                                </dd>
                                
                                <dd><a href="our-products.php#proprietary-medicines"><span>Proprietary Medicines</span></a></dd>
                                <dd><a href="our-products.php#regional-brands"><span>Representing Brands</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-rd.php"><span>Our R&D</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-rd.php#leadership-and-focus"><span>Dedication and Focus</span></a></dd>
                                <dd><a href="our-rd.php#collaborations"><span>Collaborations</span></a></dd>
                                <dd><a href="our-rd.php#projects-and-awards"><span>Projects and Awards</span></a></dd>
                                <dd><a href="our-rd.php#jacobson-research-laboratory"><span>Jacobson Research Laboratory</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="our-responsibilities.php"><span>Our Responsibilities</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="our-responsibilities.php#our-belief"><span>Our Belief</span></a></dd>
                                <dd><a href="our-responsibilities.php#our-commitment"><span>Our Commitment</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="inverstor-relations.php"><span>Investor Relations</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="inverstor-relations.php#corporate-information"><span>Corporate Information</span></a></dd>
                                <dd><a href="inverstor-relations.php#corporate-governance"><span>Corporate Governance</span></a></dd>
                                <dd><a href="inverstor-relations.php#financial-highlights"><span>Financial Highlights</span></a></dd>
                                <dd><a href="inverstor-relations.php#financial-reports"><span>Financial Reports</span></a></dd>
                                <dd><a href="inverstor-relations.php#announcement-and-circulars"><span>Announcement & Circulars</span></a></dd>
                                <dd><a href="inverstor-relations.php#press-releases-and-presentations"><span>Press Releases & Presentations</span></a></dd>
                                <dd><a href="inverstor-relations.php#stock-information"><span>Stock Information</span></a></dd>
                                <dd><a href="inverstor-calendar.php"><span>Investor Calendar</span></a></dd>
                                <dd><a href="inverstor-share.php"><span>Replace of Lost Share Certificates</span></a></dd>
                                <dd><a href="inverstor-policy.php"><span>Shareholders Communication Policy</span></a></dd>
                                <dd><a href="inverstor-contact.php"><span>IR Contact</span></a></dd>
                                <dd><a href="inverstor-email.php"><span>Email Notice</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="careers.php"><span>Careers</span></a>
                        <div class="sub-nav">
                            <dl>
                                <dd><a href="careers.php#why-jacobson"><span>Why Jacobson</span></a></dd>
                                <dd><a href="careers.php#join-us"><span>Join Us</span></a></dd>
                            </dl>
                        </div>
                    </li>
                    <li class=""><a href="{{ url('contact-us') }}"><span>Contact Us</span></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}