1569747046a:1:{s:8:"home.htm";a:13:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:897:"title = "CLOUD COMPANY S.R.L. main page"
url = "/"
layout = "default"
meta_title = "CLOUD COMPANY S.R.L. main page"
meta_description = "CLOUD COMPANY S.R.L."
is_hidden = 0

[viewBag]
localeTitle[ru] = "Главная страница"
localeMeta_title[ru] = "CLOUD COMPANY S.R.L. главная страница"

[localePicker]
forceUrl = 0
==
<div style="display: none">{% component 'localePicker' %}</div>
{% set imgAssets = 'assets/images/'|theme %}

<div id="index-content">

    {% content 'home-page-about-us.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-our-businesses.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-our-products.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-research-and-development.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-corporate-social-responsibility.htm' imgAssets = imgAssets %}

</div>";s:5:"mtime";i:1569220879;s:6:"markup";s:552:"<div style="display: none">{% component 'localePicker' %}</div>
{% set imgAssets = 'assets/images/'|theme %}

<div id="index-content">

    {% content 'home-page-about-us.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-our-businesses.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-our-products.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-research-and-development.htm' imgAssets = imgAssets %}
    
    {% content 'home-page-corporate-social-responsibility.htm' imgAssets = imgAssets %}

</div>";s:4:"code";N;s:5:"title";s:30:"CLOUD COMPANY S.R.L. main page";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:30:"CLOUD COMPANY S.R.L. main page";s:16:"meta_description";s:20:"CLOUD COMPANY S.R.L.";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"ru";s:31:"Главная страница";}s:16:"localeMeta_title";a:1:{s:2:"ru";s:52:"CLOUD COMPANY S.R.L. главная страница";}}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}