1569724746a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:445:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>Contact us</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>ALL RIGHTS RESERVED.</span> <span>Company rules. Powered by <a href="/home" target="_blank">Cloud Group</a></span></p>
		</div></div>
</footer>";s:5:"mtime";i:1569297717;s:6:"markup";s:445:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>Contact us</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>ALL RIGHTS RESERVED.</span> <span>Company rules. Powered by <a href="/home" target="_blank">Cloud Group</a></span></p>
		</div></div>
</footer>";s:4:"code";N;s:12:"parsedMarkup";s:445:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>Contact us</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>ALL RIGHTS RESERVED.</span> <span>Company rules. Powered by <a href="/home" target="_blank">Cloud Group</a></span></p>
		</div></div>
</footer>";}}