1569569490a:1:{s:13:"footer.ch.htm";a:6:{s:8:"fileName";s:13:"footer.ch.htm";s:7:"content";s:429:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>聯繫我們</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>版權所有</span> <span>公司規則. 供電 <a href="/home" target="_blank">雲組</a></span></p>
		</div></div>
</footer>";s:5:"mtime";i:1569297717;s:6:"markup";s:429:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>聯繫我們</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>版權所有</span> <span>公司規則. 供電 <a href="/home" target="_blank">雲組</a></span></p>
		</div></div>
</footer>";s:4:"code";N;s:12:"parsedMarkup";s:429:"<footer>
	<div class="foot-top">
		<div class="container">

			<ul class="direct-link no-type">
				<li><a href="/contact-us"><span>聯繫我們</span></a></li>
			</ul>
		</div></div>
	<div class="foot-btm">
		<div class="container">

			<p><span>© 2013-2019 CLOUD LLC.&nbsp;</span> <span>版權所有</span> <span>公司規則. 供電 <a href="/home" target="_blank">雲組</a></span></p>
		</div></div>
</footer>";}}