1569724745a:1:{s:38:"home-page-research-and-development.htm";a:6:{s:8:"fileName";s:38:"home-page-research-and-development.htm";s:7:"content";s:519:"<div class="index-rd clearfix">
	<div class="index-rd-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="index-rd-content max-width">

			<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR SERVICES</h4>

			<h5>LABORATORY RESEARCHES</h5>

			<p>We conduct agricultural research on safety indicators (toxicity, mycotoxins, pesticides)</p><span class="read-more"><a href="/our-services#laboratoryResearch">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div>";s:5:"mtime";i:1569297500;s:6:"markup";s:519:"<div class="index-rd clearfix">
	<div class="index-rd-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="index-rd-content max-width">

			<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR SERVICES</h4>

			<h5>LABORATORY RESEARCHES</h5>

			<p>We conduct agricultural research on safety indicators (toxicity, mycotoxins, pesticides)</p><span class="read-more"><a href="/our-services#laboratoryResearch">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div>";s:4:"code";N;s:12:"parsedMarkup";s:519:"<div class="index-rd clearfix">
	<div class="index-rd-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="index-rd-content max-width">

			<h4 class="index-tit"><span class="fr-tmp fr-sm">F</span>OUR SERVICES</h4>

			<h5>LABORATORY RESEARCHES</h5>

			<p>We conduct agricultural research on safety indicators (toxicity, mycotoxins, pesticides)</p><span class="read-more"><a href="/our-services#laboratoryResearch">Read More<span class="fr-tmp fr-em">F</span></a></span></div></div></div>";}}