1569724746a:1:{s:10:"banner.htm";a:6:{s:8:"fileName";s:10:"banner.htm";s:7:"content";s:284:"<div id="banner">
	<div class="banner-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="banner-info">

			<p>CLOUD COMPANY S.R.L.</p>

			<h3>We will make
				<br>your business stronger</h3><span><a href="#aboutUs">About Us</a></span></div></div></div>";s:5:"mtime";i:1569222023;s:6:"markup";s:284:"<div id="banner">
	<div class="banner-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="banner-info">

			<p>CLOUD COMPANY S.R.L.</p>

			<h3>We will make
				<br>your business stronger</h3><span><a href="#aboutUs">About Us</a></span></div></div></div>";s:4:"code";N;s:12:"parsedMarkup";s:284:"<div id="banner">
	<div class="banner-bg wow fadeInUp">
		<br>
	</div>
	<div class="container">
		<div class="banner-info">

			<p>CLOUD COMPANY S.R.L.</p>

			<h3>We will make
				<br>your business stronger</h3><span><a href="#aboutUs">About Us</a></span></div></div></div>";}}